
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="candymuseum1.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Candal|Courgette&display=swap" rel="stylesheet">
    <style >
      .card-title{
        font-family: 'Courgette', cursive;
        font-size:2rem;
        color:#686969;
        text-align: center;
      }
      .card-body{
        text-align: right;
      }
      .card-head{
        font-family: 'Candal', sans-serif;
        color:#686969;
        font-size: 2rem;
        text-align: center;
      }
      .logo {
        width: 230px; 
        height: 140px;
        padding-left: 45px;
        padding-top: 25px;
      }
    </style>

	<title>Mind Oasis - We Care</title>
</head>
<body>
	 <nav id="mainnav" class="navbar fixed-top navbar-expand-md navbar-light" style="background-color:#f5d9d5 ;">
		<a class="navbar-brand" href="index2.html"><img class="logo" src="need.jpg"></a></div>
		 <button class="navbar-toggler" data-toggle="collapse" data-target="#navlinks" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navlinks">

  <ul class="nav nav-tabs">
  	</li>
   <li class="nav-item">
    <a class="nav-link" href="aboutus_final.html" style="color:rgb(156, 80, 80);">About Us</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" style="color:rgb(156, 80, 80);" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Categories</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="anxiety.html">Anxiety</a>
      <a class="dropdown-item" href="therapist_final.html">Mood</a>
      <a class="dropdown-item" href="depression.html">Depression</a>
      <a class="dropdown-item" href="therapist_final.html">Eating Disorder</a>
      <a class="dropdown-item" href="psychotic.html">Psychotic Disorder</a>
      <a class="dropdown-item" href="therapist_final.html">Personality Problems</a>
      <a class="dropdown-item" href="amnesia.html">Amnesia</a>
      <a class="dropdown-item" href="therapist_final.html">Phobias</a>
      <a class="dropdown-item" href="therapist_final.html">Addiction and Substance Abuse</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="how_final.html" style="color:rgb(156, 80, 80);">How it works</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="faq_final.html" style="color:rgb(156, 80, 80);">FAQ</a>
  </li>
 <li class="nav-item">
    <a class="nav-link" href="therapist_final.html" style="color:rgb(156, 80, 80);">Therapists</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="sign page.html" style="color:rgb(156, 80, 80);">Sign Up</a>
  </li>
 <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" style="color:rgb(156, 80, 80);" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Login</a>
  <div class="dropdown-menu">
  <form class="px-4 py-3" action="index2.html">
    <div class="form-group">
      <label for="exampleDropdownFormEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com" required>
    </div>
    <div class="form-group">
      <label for="exampleDropdownFormPassword1">Password</label>
      <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password" required>
    </div>
    <div class="form-group">
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="dropdownCheck">
        <label class="form-check-label" for="dropdownCheck">
          Remember me
        </label>
      </div>
    </div>
    <button type="submit" class="btn btn-danger ">Login</button>
  </form>
  <div class="dropdown-divider"></div>
  <a class="dropdown-item" href="sign page.html">New around here? Sign up</a>
  <a class="dropdown-item" href="#">Forgot password?</a>
</div>
  </li>
</ul>
  	</nav>
<br><br> <br><br><br> <br><br>
<style>
  h1:after {
    display:block;
    content: '';
    border-bottom: solid 5px #2d3a59;  
    transform: scaleX(0.1);
    position: relative;  
    transition: transform 250ms ease-in-out;
  }
  h1:hover:after { transform: scaleX(0.34); }
  .Article:hover::after {
    transform: scaleX(0.16);
  }
  .contact:hover::after {
    transform: scaleX(0.15);
  }
</style>

<div class="card mb-3" >
        <div class="row no-gutters" >
          <div class="col-md-6" style="background-color:#2d3a59">
            <div class="card-body">
              <p class="card-text"style="font-size:4rem; height:400px;text-align: center; font-family: Merriweather; padding-top: 60px; background-color: #f5d9d5; color: #cc3b56"><b>WE <br>CARE <br>FOR YOU!</b></p>
            </div>
          </div>
          <div class="col-md-6" >
            <img src="comfort hands.jpg" class="card-img" style="height:450px;"alt="...">
          </div>
        </div>
    </div> <div class="pip">
    <div class="container">
     
      <div class="row d-flex justify-content-around">
        <style>
            body{
                background-color: #f5d9d5;
            }
        </style>
        <div class="card col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2" style="background-color:  #f5d9d5;">
          <div class="card-body">
            <img src="chat.png" style="width: 120px;height: 120px;">
          </div>
          <div class="card-head">
            <a href="sign page.html" class="btn btn-link " style="color:black;">Live Chat</a>
          </div>
        </div>
        <div class="card col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2" style="background-color:  #f5d9d5;">
            <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/125108-200.png" style="width: 150px;height: 150px;">
          <div class="card-head">
            <a href="#" class="btn btn-link " style="color:black;">Community</a>
          </div>
        </div>
        <div class="card col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2" style="background-color:  #f5d9d5;">
            <img src="exam.jpg" style="padding-top:10px;width: 150px;height: 150px;">
          <div class="card-head">
            <a href="sign page.html" class="btn btn-link " style="color:black;">TAT</a>
          </div>
        </div>
        <div class="card col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2" style="background-color:  #f5d9d5;">
            <img src="https://www.freeiconspng.com/uploads/ambulance-icon-22.png" style="width: 150px;height: 150px;">
          <div class="card-head">
            <a href="#" class="btn btn-link " style="color:black;">Emergency</a>
          </div>
        </div>
        </div>
      </div>
    </div>
    <div class="container1">
      <h1 class="title1" style="text-align: center;color:#cc3b56"><b><i>Our Testimonials</i></b></h2>
      <div class="indicator">
        <span class="btn1 active"></span>
        <span class="btn1"></span>
        <span class="btn1"></span>
        <span class="btn1"></span>
        <span class="btn1"></span>
        <span class="btn1"></span>
      </div>
      <div class="testimonial">
        <div class="slide-row" id="slide">
          <div class="slide-col">
            <div class="user-text1">
              <p style="font-family: 'Garamond', sans-serif;">Samantha Jones is an Russian internet entrepreneur and media proprietor, and investor. She is the CEO of the multi-national
                Tech Giant Tech Prince. "I was facing Depression during my early stages of my business career but now I ended up being the CEO of a Top company in the world. Thanks to Mind Oasis, I found myself and just went to conquer the world."
              </p>
              <h3 style="font-family: 'Brush Script M7', Cursive;">Samantha</h3>
              <p style="font-family: 'Copperplate', Fantasy; font-size:22px;color:rgb(217, 33, 33)"><b>Tech Prince</b></p>
            </div>
            <div class="user-img">
              <img src="assets\images\image3.jpg">
            </div>
          </div>
          <div class="slide-col">
            <div class="user-text">
              <p style="font-family: 'Garamond', sans-serif;">Nikhilesh Reddy is a Famous Indian entrepreneur, Billionaire, Philanthropist and investor. He is the Founder and Ex-CEO of Tech Prince.
                "I used to face Mood Swings and Depression during the early stages of my career and I was not happy with my 9-5 job. I had a lot of problems at that time and then I found about Mind Oasis.
                They offered me Counselling Sessions and few other medications which got me going. And then I ended up starting up a successful Tech Giant "Tech Prince". Thanks to Mind Oasis, I never thought I would come out of my problems would ever start a company in my life."
              </p>
              <h3 style="margin: 15px 0 5px;font-family: 'Brush Script M7', Cursive;">Nikhilesh</h3>
              <p style="font-family: 'Copperplate', Fantasy;font-size:22px;color:rgb(217, 33, 33)"><b>Tech Prince</b></p>
            </div>
            <div class="user-img1">
              <img src="assets\images\My Image.jpeg">
            </div>
          </div>
          <div class="slide-col">
            <div class="user-text2">
              <p style="font-family: 'Garamond', sans-serif;">Robert Downey is a dynamic entrepreneur who founded and currently owns a successful tech startup called InnovateTech Solutions. With a visionary mindset and a passion for innovation, 
                Robert has built his company from the ground up, turning it into a prominent player in the industry. "I am really thankful to Mind Oasis for believing in me."
              </p>
              <h3 style="font-family: 'Brush Script M7', Cursive;">Robert</h3>
              <p style="font-family: 'Copperplate', Fantasy; font-size:22px;color:rgb(217, 33, 33)"><b>InnovateTech Solutions.</b></p>
            </div>
            <div class="user-img2">
              <img src="assets\images\images (3).jpg">
            </div>
          </div>
          <div class="slide-col">
            <div class="user-text3">
              <p style="font-family: 'Garamond', sans-serif;">Chris Evans is a British entrepreneur who founded and currently owns a successful Fashion startup called Evans. With a visionary mindset and a passion for innovation, 
                Chris has built his company from the ground up, turning it into a prominent player in the industry.
              </p>
              <h3 style="font-family: 'Brush Script M7', Cursive;">Chris</h3>
              <p style="font-family: 'Copperplate', Fantasy; font-size:22px;color:rgb(217, 33, 33)"><b>Evans.</b></p>
            </div>
            <div class="user-img3">
              <img src="assets\images\images (1).jpg">
            </div>
          </div>
          <div class="slide-col">
            <div class="user-text4">
              <p style="font-family: 'Garamond', sans-serif;"> Sarah Samona is a Russian entrepreneur who founded and currently owns a successful tech startup called Zara. With a visionary mindset and a passion for innovation, 
                Sarah has built his company from the ground up, turning it into a prominent player in the industry.
              </p>
              <h3 style="font-family: 'Brush Script M7', Cursive;">Sarah</h3>
              <p style="font-family: 'Copperplate', Fantasy; font-size:22px;color:rgb(217, 33, 33)"><b>Zara.</b></p>
            </div>
            <div class="user-img4">
              <img src="assets\images\Young-Career-Woman.jpg">
            </div>
          </div>
          <div class="slide-col">
            <div class="user-text5">
              <p style="font-family: 'Garamond', sans-serif;">Dwayne Johnson is a Afro-American entrepreneur who founded and currently owns a successful HealthCare startup called Save Us. With a visionary mindset and a passion for innovation, 
                Dwayne has built his company from the ground up, turning it into a prominent player in the industry.
              </p>
              <h3 style="font-family: 'Brush Script M7', Cursive;">Dwayne</h3>
              <p style="font-family: 'Copperplate', Fantasy; font-size:22px;color:rgb(217, 33, 33)"><b>Save Us.</b></p>
            </div>
            <div class="user-img5">
              <img src="assets\images\images (1).jpg">
            </div>
          </div>
        </div>
      </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="articles">
      <h1 class="Article" style="text-align:center;color:#cc3b56"><b><i>Our Articles</i></b></h2>
      <br><br>
      <div class="article1">
        <style>
          /* CSS for hyperlink */
          a {
            color: rgb(18, 243, 123); /* Default color */
            text-decoration: none; /* Remove underline */
            transition: color 0.3s; /* Transition effect for smooth color change */
          }
        
          /* CSS for hover effect */
          a:hover {
            color: rgb(237, 54, 54); /* Color to apply when hovering */
          }
        
          /* CSS for content container */
          .article1 {
            display:flex; /* Enable flexbox layout */
            align-items: center; /* Align items vertically */
            gap: 20px; /* Add some space between image and content */
          }
        
          /* CSS for image */
          .side-image {
            width: 200px; /* Set desired width for the image */
            height: 200px; /* Maintain aspect ratio */
          }
          h2.line-transition {
            position: relative;
          }
          
          h2.line-transition::before {
            content: '';
            position: absolute;
            left: 345px;
            top: 50%;
            width: 5px;
            height: 100px;
            background-color: #ffffff;
            transform: translateY(-50%);
            transition: height 0.3s;
          }
          
          h2.line-transition:hover::before {
            height: 200px;
          }
        </style>
        <h2 class="line-transition" style="font-family: 'Courgette', cursive;"><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4409431/">“Mental illness is like any other medical illness”</a></h2>
        <p style="color:white;font-size:18px">The nature of mental illness has been the subject of passionate discussion throughout <br>history. In ancient Greece Plato,1,2 promoting a mentalist definition of mental illness, <br>was the first to coin the term “mental health,” which was conceived as<br> reason aided by temper and ruling over passion. At around the same time, Hippocrates,<br> taking a more physicalist approach, defined different mental conditions as a variety of imbalances <b></b>between different kinds of “humours.” Griesinger4,5 almost 2 centuries ago was the first to state that “mental illness is brain illness,” .......</p>
        <img src="assets\images\mental-health.webp" alt="Side Image" class="side-image"><br>
      </div><br>
      <div class="article2">
        <style>
          /* CSS for hyperlink */
          a {
            color: rgb(18, 243, 123); /* Default color */
            text-decoration: none; /* Remove underline */
            transition: color 0.3s; /* Transition effect for smooth color change */
          }
        
          /* CSS for hover effect */
          a:hover {
            color: rgb(237, 54, 54); /* Color to apply when hovering */
          }
          .recipes{
            padding-left:100px;
          }
        
          /* CSS for content container */
          .article2 {
            display:flex; /* Enable flexbox layout */
            align-items: center; /* Align items vertically */
            gap: 20px; /* Add some space between image and content */
            padding-left: 70px;
          }
        
          /* CSS for image */
          .side-image1 {
            width: 250px; /* Set desired width for the image */
            height: 200px; /* Maintain aspect ratio */
            padding-left: 50px;
          }
          h2.line-transition1 {
            position: relative;
          }
          
          h2.line-transition1::before {
            content: '';
            position: absolute;
            left: 300px;
            top: 50%;
            width: 5px;
            height: 100px;
            background-color: #ffffff;
            transform: translateY(-50%);
            transition: height 0.3s;
          }
          
          h2.line-transition1:hover::before {
            height: 220px;
          }
        </style>
        <h2 class="line-transition1" style="font-family: 'Courgette', cursive;"><a href="https://www.psycom.net/10-recipes-for-better-mental-health">"10 Recipes for a Better <br>Mental Health"</a></h2>
        <div class="line"></div>
        <p class="recipes" style="color:white;font-size:18px;">At one time, healthy eating for mind and body simply meant limiting or<br> eliminating unhealthy ingredients, like sugar and fat¹˒² from an otherwise balanced <br>diet. But now we know it’s also important to incorporate some very specific types of <br>foods and ingredients into your diet on a regular basis in order to protect your mental <br>and physical health. Psycom spoke with Samantha Elkrief, LMSW, therapist, health coach, and chef at Drew Ramsey MD’s Brain Food Clinic, to find out<br> how you can incorporate more of these brain boosters into your diet.........</p>
        <img src="assets\images\recipe.webp" alt="Side Image" class="side-image1"><br>
      </div><br>
      <div class="article3">
        <style>
          /* CSS for hyperlink */
          a {
            color: rgb(18, 243, 123); /* Default color */
            text-decoration: none; /* Remove underline */
            transition: color 0.3s; /* Transition effect for smooth color change */
          }
        
          /* CSS for hover effect */
          a:hover {
            color: rgb(237, 54, 54); /* Color to apply when hovering */
          }
        
          /* CSS for content container */
          .article3 {
            display:flex; /* Enable flexbox layout */
            align-items: center; /* Align items vertically */
            gap: 20px; /* Add some space between image and content */
            padding-left: 30px;
          }
        
          /* CSS for image */
          .side-image {
            padding-left: 50px;
            width: 250px; /* Set desired width for the image */
            height: 200px; /* Maintain aspect ratio */
            
          }
          h2.line-transition {
            position: relative;
          }
          
          h2.line-transition::before {
            content: '';
            position: absolute;
            left: 345px;
            top: 50%;
            width: 5px;
            height: 100px;
            background-color: #ffffff;
            transform: translateY(-50%);
            transition: height 0.3s;
          }
          
          h2.line-transition:hover::before {
            height: 200px;
          }
          .emotion{
            padding-left:70px;
          }
        </style>
        <h2 class="line-transition" style="font-family: 'Courgette', cursive;"><a href="https://www.psycom.net/emotional-avoidance-repressed-anger">“5 Ways to Find the Positive in Negative Emotion”</a></h2>
        <div class="line"></div>
        <p class="emotion" style="color:white;font-size:18px">Everyone has a bad day now and then. <br>For some people, it may be as simple as missing the train and being late for work.<br> For others it may be more serious, for example, you find out your<br> spouse or significant other has been cheating on you. Or perhaps a family member or close friend has just been diagnosed with a medical issue that may be difficult to overcome. No matter what the reason, there is nothing wrong with feeling <br>bad—adversity is part of life and getting through it can result in real personal growth. Where we get into trouble is when we begin to ignore our emotions........</p>
        <img src="assets\images\dog.webp" alt="Side Image" class="side-image"><br>
      </div>
    </div><br><br>
      <h2 style="background-color: #f5d9d5;text-align:center">
        <h1 class="contact" style="text-align:center;color:#cc3b56"><b><i>Contact Us</i></b></h1><br>
        <a style="color:black;text-align:center;font-size:18px" href="https://mail.google.com/mail/?view=cm&to=customercare%40mindoasis.com" target="_blank"><b>Email : customercare@mindoasis.com</b></a><br>
        <a style="color:black;text-align:center;font-size:18px" href="https://wa.me/9515961669"><b>Contact no : 9212931889</b></a><br>
      </h2><br><br>
      <footer>
        <p class="footer1" style="text-align:center"><br>&copy; <b>2023 Mind Oasis. All rights reserved.</b></p>
      </footer>     
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
  <script>
    var btn = document.getElementsByClassName("btn1");
    var slide = document.getElementById("slide");

    btn[0].onclick = function(){
      slide.style.transform = "translateX(0px)";
      for(i=0;i<6;i++){
        btn[i].classList.remove("active");
      }
      this.classList.add("active");
    }
    btn[1].onclick = function(){
      slide.style.transform = "translateX(-1000px)";
      for(i=0;i<6;i++){
        btn[i].classList.remove("active");
      }
      this.classList.add("active");
    }
    btn[2].onclick = function(){
      slide.style.transform = "translateX(-2100px)";
      for(i=0;i<6;i++){
        btn[i].classList.remove("active");
      }
      this.classList.add("active");
    }
    btn[3].onclick = function(){
      slide.style.transform = "translateX(-3300px)";
      for(i=0;i<6;i++){
        btn[i].classList.remove("active");
      }
      this.classList.add("active");
    }
    btn[4].onclick = function(){
      slide.style.transform = "translateX(-4300px)";
      for(i=0;i<6;i++){
        btn[i].classList.remove("active");
      }
      this.classList.add("active");
    }
    btn[5].onclick = function(){
      slide.style.transform = "translateX(-5300px)";
      for(i=0;i<6;i++){
        btn[i].classList.remove("active");
      }
      this.classList.add("active");
    }
  </script>
 <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainnav");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
    </script>

</body>
</html>
